<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Arctic</title>
  </head>
  <body><h1><i>Arctic Wolf</i></h1>
  </body>
</html>
<ul>
  <html>
  <head>
  <style>
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
  }
  li {
      float: left;
  }

  li a {
      display: block;
      padding: 8px;
      background-color: #e5ccff;
  }
  </style>
  </head>
  <body>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
  </ul>

  </body>
  </html>
</ul>
<html>
<body>

<img src="https://i.pinimg.com/474x/96/2d/fc/962dfc8d15c3dcdef9c240e9551b9977--arctic-wolf-white-wolves.jpg" alt="Arctic" width="250" height="333">

</html>
<img src="https://c402277.ssl.cf1.rackcdn.com/photos/15134/images/featured_story/WW225719_Arctic_Fox_Dmitry_Deshevykh_WWF_Russia.jpg?1517502642" alt="Arctic" width="500" height="333">

</body>
</html>
